@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  padding: 5rem 0;
}

/*
@media only screen and (max-width: 480px)
{
    .round
    {
        background-size: 485px !important;
    }
    section {
        padding: 2rem 0 !important;
    }
    .wrapper
    {
        margin: 0 auto;
        width: 350px !important;

        .logo
        {
            width: 30% !important;
        }
        .sec1 {
            

            .banner-heading 
            {
                margin-bottom: 5rem;
                h1 {
                
                margin-top: 0;
                }
            }
        }
        .sec2 {
            width: 350px;
            .mybtn-rate
            {
                margin: 3rem 0;
            }
            .col-12
            {
                display: grid;
                place-items: center;
            }
        }
        
    }
    .sec3
        {
            .col-12
            {
                display: grid;
                place-items: center;
            }
            .coin-hd {
                margin-top: 0 !important;
            }
            .bitcoin
            {
                margin: 2rem 0 !important;
            }
            .dash
            {
                margin: -7rem 3rem 0 !important;
            }
            .monero
            {
                margin: -5rem 0 0 !important;
            }
            .tether
            {
                margin: -5rem 0 0 !important;
            }
            .polygon
            {
                margin: -5rem 0 0 !important;
            }

            .dai
            {
                margin: -5rem 0 0 !important;
            }
        }
    .polygon-bg
    {
        background: none !important;
    }
    .plan
    {
        margin-top: 5rem !important;

        h1 {
            padding: 0 !important;
        }
        p
        {
            padding: 0 !important;
            margin-top: 3rem;
        }
        a
        {
            margin: 0 !important;
        }
    }
    .round-icon
    {
        margin: 1rem auto;
    }
    .card-back
    {
        margin: 1rem auto;
    }
    .sec-card
    {
        background: none !important;
    }
    .footer
    {
        text-align: center;

        .social-icons {
            margin: -25px 0 !important;
        }
    }
    .md\:justify-end {
        display: none !important;
    }
    
}
@media only screen and (min-width: 481px) and (max-width: 720px)
{
    .round
    {
        background-size: 720px !important;
    }
    section {
        padding: 2rem 0 !important;
    }
    .wrapper
    {
        margin: 0 auto;
        width: 480px !important;

        .logo
        {
            width: 30% !important;
        }
        .sec1 {
            

            .banner-heading 
            {
                margin-bottom: 5rem;
                h1 {
                
                margin-top: 0;
                }
            }
        }
        .sec2 {
            width: 480px;
            .col-12
            {
                display: grid;
                place-items: center;
            }
        }
        
    }
    .col-12
            {
                display: grid;
                place-items: center;
            }
    .sec3
        {
            .col-12
            {
                display: grid;
                place-items: center;
            }
            .coin-hd {
                margin-top: 0 !important;
            }
            .bitcoin
            {
                margin: 2rem 0 0 3rem !important;
            }
            .dash {
                margin: -5rem 0 0 3rem !important;
            }
            .monero
            {
                margin: -5rem 0 0 3rem !important;
            }
            .polygon
            {
                margin: -5rem 0 0 3rem !important;
            }
            .dai
            {
                margin: -5rem 0 0 3rem !important;
            }
        }
    .polygon-bg
    {
        background: none !important;
    }
    .plan
    {
        margin-top: 5rem !important;

        h1 {
            padding: 0 !important;
        }
        p
        {
            padding: 0 !important;
            margin-top: 3rem;
        }
        a
        {
            margin: 0 !important;
        }
    }
    .round-icon
    {
        margin: 1rem auto;
    }
    .card-back
    {
        margin: 1rem auto;
    }
    .sec-card
    {
        background: none !important;
    }
    .footer
    {
        text-align: center;

        .social-icons {
            margin: -25px 0 !important;
        }
    }
}
@media only screen and (min-width: 721px) and (max-width: 991px)
{
    .round
    {
        background-size: 991px !important;
    }
    section {
        padding: 2rem 0 !important;
    }
    .wrapper
    {
        margin: 0 auto;
        width: 720px !important;

        .logo
        {
            width: 30% !important;
        }
        .sec1 {
            

            .banner-heading 
            {
                margin-bottom: 5rem;
                h1 {
                
                margin-top: 0;
                }
            }
        }
        .sec2 {
            width: 720px;
            .col-12
            {
                display: grid;
                place-items: center;
            }
        }
        
    }
    .col-12
            {
                display: grid;
                place-items: center;
            }
    .sec3
        {
            .coin-box {
                width: 180px !important;
                height: 205px !important;
            }
            .col-12
            {
                display: grid;
                place-items: center;
            }
            .coin-hd {
                margin-top: 0 !important;
            }
            .bitcoin
            {
                margin: 7rem 0 0 -7rem !important;

                h3
                {
                    padding:  1rem 0 !important;
                }
            }
            .dash {
                margin: -5rem 0 0 -2rem !important;
            }
            .monero
            {
                margin: 7rem 0 0 3rem !important;
            }
            .tether{
                margin: -5rem 0 0 -7rem !important;
            }
            .polygon
            {
                margin: -17rem 0 0 -2rem !important;
            }
            .dai
            {
                margin: -5rem 0 0 3rem !important;
            }
        }
    .polygon-bg
    {
        background: none !important;
    }
    .plan
    {
        margin-top: 5rem !important;

        h1 {
            padding: 0 !important;
        }
        p
        {
            padding: 0 !important;
            margin-top: 3rem;
        }
        a
        {
            margin: 0 !important;
        }
    }
    .round-icon
    {
        width: 13rem !important;
        height: 13rem !important;

        h3
        {
            margin-top: 1rem !important;
        }
    }
    .card-back
    {
        margin: 1rem auto;
    }
    .sec-card
    {
        background: none !important;
    }
    .footer
    {
        text-align: center;

        .social-icons {
            margin: -25px 0 !important;
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1080px)
{
    .round
    {
        background-size: 1080px !important;
    }
    section {
        padding: 2rem 0 !important;
    }
    .wrapper
    {
        margin: 0 auto;
        width: 990px !important;

        .logo
        {
            width: 20% !important;
        }
        .sec1 {
            

            .banner-heading 
            {
                margin-bottom: 5rem;
                h1 {
                
                margin-top: 0;
                vertical-align: middle;
                }
            }
        }
        .sec2 {
            width: 990px;
            .col-12
            {
                display: grid;
                place-items: center;
            }
        }
        
    }
    .col-12
            {
                display: grid;
                place-items: center;
            }
    .sec3
        {
            .coin-box {
                width: 180px !important;
                height: 205px !important;
            }
            .col-12
            {
                display: grid;
                place-items: center;
            }
            .coin-hd {
                margin-top: 0 !important;
            }
            .bitcoin
            {
                margin: 7rem 0 0 !important;

                h3
                {
                    padding:  1rem 0 !important;
                }
            }
            .dash {
                margin: -5rem 0 0 4rem !important;
            }
            .monero
            {
                margin: 7rem 0 0 8rem !important;
            }
            .tether{
                margin: -5rem 0 0 !important;
            }
            .polygon
            {
                margin: -17rem 0 0 4rem !important;
            }
            .dai
            {
                margin: -5rem 0 0 8rem !important;
            }
        }
    .polygon-bg
    {
        background: none !important;
    }
    .plan
    {
        margin-top: 5rem !important;

        h1 {
            padding: 0 !important;
        }
        p
        {
            padding: 0 !important;
            margin-top: 3rem;
        }
        a
        {
            margin: 0 !important;
        }
    }
    .round-icon
    {
        width: 17rem !important;
        height: 17rem !important;

        h3
        {
            margin-top: 1rem !important;
        }
    }
    .card-back
    {
        margin: 1rem auto;
    }
    .sec-card
    {
        background: none !important;
    }
    .footer
    {
        text-align: center;

        .social-icons {
            margin: -25px 0 !important;
        }
    }
    
}

@media only screen and (min-width: 1081px) and (max-width: 1920px)
{
    
    .wrapper
    {
        width: 960px !important;
    }
    .sec1 {
        padding: 6rem 0 !important;

        .banner-heading
        
            h1 {
                
                margin-top: 50px;
            }
        }   
    
    .sec2 {
        width: 990px !important;
    }
}
*/
@media only screen and (max-width: 720px) {
  .round {
    background-size: 100% !important;
  }
  .wrapper {
    max-width: 400px;
  }
  .wrapper .logo {
    width: 30% !important;
  }
  .wrapper .banner-heading {
    margin: -7rem auto 0;
  }
  .wrapper .mybtn {
    font-size: 1rem;
  }
  .wrapper .sec2 {
    width: 400px;
  }
  section {
    padding: 7rem 0 0 !important;
  }
  .col-12 {
    display: -ms-grid;
    display: grid;
    place-items: center;
    padding: 2rem 0;
  }
  .sec3 .coin-hd {
    margin-top: -3rem !important;
  }
  .sec3 .bitcoin {
    margin: -5rem 0 0 !important;
  }
  .sec3 .dash {
    margin: -5rem 0 0 !important;
  }
  .sec3 .monero {
    margin: -5rem 0 0 !important;
  }
  .sec3 .tether {
    margin: -5rem 0 0 !important;
  }
  .sec3 .polygon {
    margin: -5rem 0 0 !important;
  }
  .sec3 .dai {
    margin: -5rem 0 0 !important;
  }
  .polygon-bg {
    background-image: none !important;
  }
  .sec4 {
    margin-top: -8rem;
  }
  .sec4 .plan p {
    text-align: center;
  }
  .sec-round {
    margin-top: -5rem;
  }
  .sec-card {
    margin-top: -5rem;
    background: none !important;
  }
  .footer .col-12 {
    padding: 0 !important;
  }
}

@media only screen and (min-width: 721px) and (max-width: 991px) {
  .round {
    background-size: 100% !important;
  }
  .wrapper {
    max-width: 400px;
  }
  .wrapper .logo {
    width: 30% !important;
  }
  .wrapper .mybtn {
    font-size: 1rem;
  }
  .wrapper .sec2 {
    width: 400px;
  }
  .banner-heading h1 {
    margin-top: 0 !important;
  }
  section {
    padding: 7rem 0 0 !important;
  }
  .col-12 {
    display: -ms-grid;
    display: grid;
    place-items: center;
    padding: 2rem 0;
  }
  .sec3 .coin-hd {
    margin-top: -3rem !important;
  }
  .sec3 .bitcoin {
    margin: -5rem 0 0 !important;
  }
  .sec3 .dash {
    margin: -5rem 0 0 !important;
  }
  .sec3 .monero {
    margin: -5rem 0 0 !important;
  }
  .sec3 .tether {
    margin: -5rem 0 0 !important;
  }
  .sec3 .polygon {
    margin: -5rem 0 0 !important;
  }
  .sec3 .dai {
    margin: -5rem 0 0 !important;
  }
  .polygon-bg {
    background-image: none !important;
  }
  .sec4 {
    margin-top: -8rem;
  }
  .sec4 .plan p {
    text-align: center;
  }
  .sec-round {
    margin-top: -5rem;
  }
  .sec-card {
    margin-top: -5rem;
    background: none !important;
  }
  .footer .col-12 {
    padding: 0 !important;
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #2D2D2D;
  font-family: 'Poppins', sans-serif;
}

section {
  padding: 5rem 0 1rem;
}

.round {
  background: url(../images/round.png);
  background-repeat: no-repeat;
  background-size: cover;
}

nav button {
  background-color: #DA9C9C !important;
}

.wrapper {
  margin: 0 auto;
  width: 1100px;
}

.wrapper .logo {
  width: 20%;
}

.wrapper .nav-link {
  color: #fff !important;
}

.wrapper .app {
  width: 135px;
}

h1 {
  color: #fff;
}

.banner-heading h1 {
  text-align: left;
  margin-top: 50px;
}

.mybtn {
  background-color: #DA9C9C;
  font-size: 1.25rem;
}

.coin svg {
  margin-top: 10%;
}

.sec1 {
  padding: 8rem 0;
}

.sec2 {
  width: 1100px;
  background-color: #000;
  padding: 30px;
  -webkit-box-shadow: 15px 15px #1b1919;
          box-shadow: 15px 15px #1b1919;
  margin-top: -2rem;
}

.sec2 .mybtn-rate {
  background-color: #DA9C9C;
  font-size: 2rem;
  margin-top: 5rem;
}

.sec2 .graph {
  width: 80%;
}

.sec3 .coin-box {
  width: 200px;
  height: 230px;
}

.sec3 .dash {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#445BF1), to(#86CEF3));
  background-image: linear-gradient(#445BF1, #86CEF3);
  margin: 0 9rem 0;
  padding: 2rem 3rem;
}

.sec3 .bitcoin {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#F37520), to(#F1C45D));
  background-image: linear-gradient(#F37520, #F1C45D);
  margin: 10rem 0 0 3rem;
  padding: 2rem 3rem;
}

.sec3 .bitcoin h3 {
  padding: 25px 10px;
}

.sec3 .monero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#F11A1A), to(#EF8686));
  background-image: linear-gradient(#F11A1A, #EF8686);
  margin: 10rem 0 0 15rem;
  padding: 2rem 3rem;
}

.sec3 .monero h3 {
  padding: 25px 10px;
}

.sec3 .tether {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#346CEC), to(#92ACE9));
  background-image: linear-gradient(#346CEC, #92ACE9);
  margin: -5rem 0 0 3rem;
  padding: 2rem 3rem;
}

.sec3 .polygon {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7200AA), to(#E08BEE));
  background-image: linear-gradient(#7200AA, #E08BEE);
  margin: -15rem 0 0 9rem;
  padding: 2rem 3rem;
}

.sec3 .dai {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#EE5820), to(#EBDA6D));
  background-image: linear-gradient(#EE5820, #EBDA6D);
  margin: -5rem 0 0 15rem;
  padding: 2rem 3rem;
}

.sec3 .marg-coin {
  margin: 10rem;
}

.sec3 .coin-hd {
  margin-top: 20rem;
}

.sec3 h3 {
  padding-top: 25px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.polygon-bg {
  background: url(../images/polygon_all.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.plan h1 {
  padding: 1rem;
}

.plan p {
  padding: 1rem 1rem 0;
  font-size: 1.25rem;
  color: #fff;
}

.plan a {
  margin: 1rem;
}

.round-icon {
  width: 20rem;
  background-color: #000;
  border-radius: 10rem;
  -webkit-box-shadow: 10px 10px #1b1919;
          box-shadow: 10px 10px #1b1919;
  padding: 2rem;
  height: 20rem;
}

.round-icon .icon {
  width: 50%;
  position: relative;
  top: 51%;
  left: 50%;
  -webkit-transform: translate(-50%, -70%);
          transform: translate(-50%, -70%);
}

.round-icon h3 {
  padding: .5rem;
  color: #fff;
  text-align: center;
  margin-top: 3rem;
}

.sec-round {
  background: url(../images/round-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.sec-card {
  background: url(../images/card-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.sec-card .card-back {
  background-color: #DA9C9C;
  border-radius: 3rem;
}

.sec-card .card-back .black {
  background-color: #000;
  border-radius: 3rem;
}

.sec-card .card-back .black .card-front {
  border-radius: 3rem;
  padding: 8rem 3rem;
  background: url(../images/Ellipse.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-des {
  text-align: center;
}

.footer {
  background-color: #000;
  padding: 2rem 0 !important;
}

.footer .social-icons {
  float: right;
}

.footer p {
  margin-top: 1rem;
  color: #fff;
}

a {
  text-decoration: none !important;
}

.icon-m {
  margin: -105px;
}

.md\:pt-0 {
  padding-top: 0;
}

.md\:justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.svg {
  margin: 0 1rem;
}
